// client/src/pages/CreateCourse.jsx
import { useForm } from 'react-hook-form';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';
import { useState } from 'react';

export default function CreateCourse() {
  const {
    register,
    handleSubmit,
    formState: { errors },
    reset,
  } = useForm();
  const navigate = useNavigate();
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const onSubmit = async (data) => {
    setError('');
    setLoading(true);

    // ---------- 1. Build FormData ----------
    const formData = new FormData();
    formData.append('title', data.title);
    formData.append('description', data.description);
    formData.append('category', data.category);

    // ---------- 2. Thumbnail ----------
    const thumb = data.thumbnail?.[0];
    if (!thumb) {
      setError('Thumbnail is required');
      setLoading(false);
      return;
    }
    const thumbTypes = ['image/jpeg', 'image/png', 'image/webp'];
    if (!thumbTypes.includes(thumb.type)) {
      setError('Thumbnail must be JPEG, PNG or WebP');
      setLoading(false);
      return;
    }
    if (thumb.size > 5 * 1024 * 1024) {
      setError('Thumbnail must be < 5 MB');
      setLoading(false);
      return;
    }
    formData.append('thumbnail', thumb);

    // ---------- 3. Video (first lesson) ----------
    const video = data.video?.[0];
    if (!video) {
      setError('Please upload an intro video');
      setLoading(false);
      return;
    }
    const videoTypes = ['video/mp4', 'video/webm', 'video/ogg'];
    if (!videoTypes.includes(video.type)) {
      setError('Video must be MP4, WebM or OGG');
      setLoading(false);
      return;
    }
    if (video.size > 100 * 1024 * 1024) {
      setError('Video must be < 100 MB');
      setLoading(false);
      return;
    }
    formData.append('video', video);               // same name as backend expects
    formData.append('lessonTitle', data.lessonTitle || 'Introduction');
    formData.append('isFree', data.isFree ? 'true' : 'false');

    // ---------- 4. Send request ----------
    try {
      const res = await axios.post('/api/courses', formData, {
        withCredentials: true,
        // let axios set multipart boundary
      });
      alert('Course & first lesson created!');
      reset();
      navigate('/dashboard');
    } catch (err) {
      const msg =
        err.response?.data?.message || err.message || 'Failed to create course';
      setError(msg);
      console.error('Create course error:', err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="max-w-2xl mx-auto p-6 card mt-10">
      <h2 className="text-2xl font-bold mb-6">Create New Course</h2>

      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4">
          {error}
        </div>
      )}

      <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
        {/* Title */}
        <div>
          <input
            {...register('title', { required: 'Title is required' })}
            placeholder="Course Title"
            className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
          />
          {errors.title && <p className="text-red-500 text-sm mt-1">{errors.title.message}</p>}
        </div>

        {/* Description */}
        <div>
          <textarea
            {...register('description', { required: 'Description is required' })}
            placeholder="Course Description"
            rows={4}
            className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
          />
          {errors.description && (
            <p className="text-red-500 text-sm mt-1">{errors.description.message}</p>
          )}
        </div>

        {/* Category */}
        <div>
          <select
            {...register('category', { required: 'Select a category' })}
            className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
          >
            <option value="">Choose Category</option>
            <option>Web Development</option>
            <option>Design</option>
            <option>Business</option>
            <option>Marketing</option>
            <option>Photography</option>
            <option>Music</option>
          </select>
          {errors.category && (
            <p className="text-red-500 text-sm mt-1">{errors.category.message}</p>
          )}
        </div>

        {/* Thumbnail */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">
            Thumbnail (max 5 MB)
          </label>
          <input
            {...register('thumbnail', { required: 'Thumbnail is required' })}
            type="file"
            accept="image/jpeg,image/png,image/webp"
            className="w-full px-4 py-2 border rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
          />
          {errors.thumbnail && (
            <p className="text-red-500 text-sm mt-1">{errors.thumbnail.message}</p>
          )}
        </div>

        {/* ----- NEW: Intro Video ----- */}
        <div className="border-t pt-4">
          <h3 className="text-lg font-semibold mb-2">Add First Lesson (Video)</h3>

          <div className="mb-3">
            <input
              {...register('lessonTitle')}
              placeholder="Lesson title (default: Introduction)"
              className="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none"
            />
          </div>

          <div className="flex items-center gap-2 mb-3">
            <input
              type="checkbox"
              id="isFree"
              {...register('isFree')}
            />
            <label htmlFor="isFree" className="text-sm">
              Make this lesson free (preview)
            </label>
          </div>

          <label className="block text-sm font-medium text-gray-700 mb-1">
            Video (max 100 MB, MP4/WebM/OGG)
          </label>
          <input
            {...register('video', { required: 'Intro video is required' })}
            type="file"
            accept="video/mp4,video/webm,video/ogg"
            className="w-full px-4 py-2 border rounded-lg file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100"
          />
          {errors.video && (
            <p className="text-red-500 text-sm mt-1">{errors.video.message}</p>
          )}
        </div>

        {/* Submit */}
        <button
          type="submit"
          disabled={loading}
          className={`w-full btn-primary ${loading ? 'opacity-70 cursor-not-allowed' : ''}`}
        >
          {loading ? 'Creating…' : 'Create Course & Add First Lesson'}
        </button>
      </form>
    </div>
  );
}